B. Write a program to implement an address book with options given below: a) Create address
book. b) View address book. c) Insert a record. d) Delete a record. e) Modify a record. f) Exit


#!/bin/bash

# File to store address book records
FILE="address_book.txt"

# Function to create a new address book
create_address_book() {
    if [ -f "$FILE" ]; then
        echo "Address book already exists. Overwrite? (y/n): "
        read choice
        if [ "$choice" = "y" ]; then
            > "$FILE"
            echo "New address book created."
        else
            echo "Keeping existing address book."
        fi
    else
        > "$FILE"
        echo "New address book created."
    fi
}

# Function to view the address book
view_address_book() {
    if [ ! -s "$FILE" ]; then
        echo "Address book is empty or does not exist."
    else
        echo "------ Address Book ------"
        cat "$FILE"
        echo "--------------------------"
    fi
}

# Function to insert a new record
insert_record() {
    echo "Enter Name: "
    read name
    echo "Enter Phone: "
    read phone
    echo "Enter Email: "
    read email
    echo "$name | $phone | $email" >> "$FILE"
    echo "Record added successfully."
}

# Function to delete a record
delete_record() {
    echo "Enter name of record to delete: "
    read name
    if grep -q "^$name |" "$FILE"; then
        grep -v "^$name |" "$FILE" > temp && mv temp "$FILE"
        echo "Record deleted successfully."
    else
        echo "Record not found."
    fi
}

# Function to modify a record
modify_record() {
    echo "Enter name of record to modify: "
    read name
    if grep -q "^$name |" "$FILE"; then
        grep -v "^$name |" "$FILE" > temp && mv temp "$FILE"
        echo "Enter new Phone: "
        read phone
        echo "Enter new Email: "
        read email
        echo "$name | $phone | $email" >> "$FILE"
        echo "Record modified successfully."
    else
        echo "Record not found."
    fi
}

# Main menu
while true; do
    echo ""
    echo "----- Address Book Menu -----"
    echo "1. Create address book"
    echo "2. View address book"
    echo "3. Insert a record"
    echo "4. Delete a record"
    echo "5. Modify a record"
    echo "6. Exit"
    echo "-----------------------------"
    echo -n "Enter your choice [1-6]: "
    read choice

    case $choice in
        1) create_address_book ;;
        2) view_address_book ;;
        3) insert_record ;;
        4) delete_record ;;
        5) modify_record ;;
        6) echo "Exiting..."; break ;;
        *) echo "Invalid choice. Try again." ;;
    esac
done
