#include <stdio.h>

int main() {
    int frames[10], pages[30], temp[10], time[10];
    int n, m, choice, flag1, flag2, flag3, pos, max, faults, counter = 0;
    int i, j, k;

    printf("Enter number of pages: ");
    scanf("%d", &n);

    printf("Enter page reference string:\n");
    for (i = 0; i < n; ++i)
        scanf("%d", &pages[i]);

    printf("Enter number of frames (minimum 3): ");
    scanf("%d", &m);
    if (m < 3) {
        printf("Frame size must be at least 3!\n");
        return 0;
    }

        faults = 0;
        counter = 0;

        for (i = 0; i < m; ++i)
            frames[i] = -1;
            j = 0;
            for (i = 0; i < n; ++i) {
                flag1 = flag2 = 0;
                for (k = 0; k < m; ++k) {
                    if (frames[k] == pages[i]) {
                        flag1 = flag2 = 1;
                        break;
                    }
                }
                if (flag1 == 0) {
                    frames[j] = pages[i];
                    j = (j + 1) % m;
                    faults++;
                }

                printf("\n");
                for (k = 0; k < m; ++k)
                    printf("%d\t", frames[k]);
            }
            printf("\nTotal Page Faults = %d\n", faults);
            
        }

         
            