#include <stdio.h>

int findLRU(int time[], int n) {
    int i, minimum = time[0], pos = 0;
    for (i = 1; i < n; ++i) {
        if (time[i] < minimum) {
            minimum = time[i];
            pos = i;
        }
    }
    return pos;
}

int main() {
    int frames[10], pages[30], temp[10], time[10];
    int n, m, choice, flag1, flag2, flag3, pos, max, faults, counter = 0;
    int i, j, k;

    printf("Enter number of pages: ");
    scanf("%d", &n);

    printf("Enter page reference string:\n");
    for (i = 0; i < n; ++i)
        scanf("%d", &pages[i]);

    printf("Enter number of frames (minimum 3): ");
    scanf("%d", &m);
    if (m < 3) {
        printf("Frame size must be at least 3!\n");
        return 0;
    }
// LRU
            for (i = 0; i < n; ++i) {
                flag1 = flag2 = 0;
                for (j = 0; j < m; ++j) {
                    if (frames[j] == pages[i]) {
                        counter++;
                        time[j] = counter;
                        flag1 = flag2 = 1;
                        break;
                    }
                }
                if (flag1 == 0) {
                    for (j = 0; j < m; ++j) {
                        if (frames[j] == -1) {
                            counter++;
                            faults++;
                            frames[j] = pages[i];
                            time[j] = counter;
                            flag2 = 1;
                            break;
                        }
                    }
                }
                if (flag2 == 0) {
                    pos = findLRU(time, m);
                    counter++;
                    faults++;
                    frames[pos] = pages[i];
                    time[pos] = counter;
                }

                printf("\n");
                for (j = 0; j < m; ++j)
                    printf("%d\t", frames[j]);
            }
            printf("\nTotal Page Faults = %d\n", faults);
        }