#include <stdio.h>

 

int main() {
    int frames[10], pages[30], temp[10], time[10];
    int n, m, choice, flag1, flag2, flag3, pos, max, faults, counter = 0;
    int i, j, k;

    printf("Enter number of pages: ");
    scanf("%d", &n);

    printf("Enter page reference string:\n");
    for (i = 0; i < n; ++i)
        scanf("%d", &pages[i]);

    printf("Enter number of frames (minimum 3): ");
    scanf("%d", &m);
    if (m < 3) {
        printf("Frame size must be at least 3!\n");
        return 0;
    }
// Optimal
            for (i = 0; i < n; ++i) {
                flag1 = flag2 = 0;

                for (j = 0; j < m; ++j) {
                    if (frames[j] == pages[i]) {
                        flag1 = flag2 = 1;
                        break;
                    }
                }

                if (flag1 == 0) {
                    for (j = 0; j < m; ++j) {
                        if (frames[j] == -1) {
                            faults++;
                            frames[j] = pages[i];
                            flag2 = 1;
                            break;
                        }
                    }
                }

                if (flag2 == 0) {
                    for (j = 0; j < m; ++j)
                        temp[j] = -1;

                    for (j = i + 1; j < n; ++j) {
                        for (k = 0; k < m; ++k) {
                            if (frames[k] == pages[j] && temp[k] == -1)
                                temp[k] = j;
                        }
                    }

                    pos = -1;
                    max = -1;

                    for (j = 0; j < m; ++j) {
                        if (temp[j] == -1) {
                            pos = j;
                            break;
                        }
                        if (temp[j] > max) {
                            max = temp[j];
                            pos = j;
                        }
                    }

                    frames[pos] = pages[i];
                    faults++;
                }

                printf("\n");
                for (j = 0; j < m; ++j)
                    printf("%d\t", frames[j]);
            }
            printf("\nTotal Page Faults = %d\n", faults);

    return 0;
}

