A. FIFOS: Full duplex communication between two independent processes. First process accepts
sentences and writes on one pipe to be read by second process and second process counts number of
characters, number of words and number of lines in accepted sentences, writes this output in a text file
and writes the contents of the file on second pipe to be read by first process and displays on standard
output.

7aclient

#include <stdio.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <unistd.h>
#include <string.h>

int main() {
    int fd, fd1;
    char *myfifo = "myfifo";
    char *myfifo1 = "myfifo1";
    char buff[1024], ch[400];
    int words = 0, characters = 0, lines = 0;
    int i = 0, j = 0, inWord = 0;
    FILE *fp;

    mkfifo(myfifo1, 0777);

    fd = open(myfifo, O_RDONLY);
    if (fd < 0) {
        perror("open myfifo");
        return 1;
    }

    read(fd, buff, sizeof(buff));
    printf("\nFirst message received:\n\n%s\n\n", buff);

    for (i = 0; buff[i] != '\0'; i++) {
        characters++;
        if (buff[i] == '\n') lines++;
        if (buff[i] == ' ' || buff[i] == '\n' || buff[i] == '\t')
            inWord = 0;
        else if (inWord == 0) {
            inWord = 1;
            words++;
        }
    }

    printf("\nTotal Words := %d\n", words);
    printf("Total Lines := %d\n", lines);
    printf("Total Characters := %d\n", characters);

    fp = fopen("test.txt", "w+");
    if (!fp) { perror("fopen"); return 1; }

    fprintf(fp, "Total Words := %d\n", words);
    fprintf(fp, "Total Lines := %d\n", lines);
    fprintf(fp, "Total Characters := %d\n", characters);
    fclose(fp);

    fp = fopen("test.txt", "r");
    if (!fp) { perror("fopen read"); return 1; }

    j = 0;
    while ((ch[j] = fgetc(fp)) != EOF) j++;
    ch[j] = '\0';
    fclose(fp);

    close(fd);

    fd1 = open(myfifo1, O_WRONLY);
    if (fd1 < 0) {
        perror("open myfifo1");
        return 1;
    }

    write(fd1, ch, strlen(ch));
    close(fd1);

    return 0;
}

7aserver

#include <stdio.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

int main() {
    int fd, fd1;
    char *myfifo = "myfifo";
    char *myfifo1 = "myfifo1";
    char buff[1024];

    // Create both FIFOs (ignore if they already exist)
    mkfifo(myfifo, 0666);
    mkfifo(myfifo1, 0666);

    // Write message to client
    fd = open(myfifo, O_WRONLY);
    if (fd < 0) {
        perror("open myfifo");
        return 1;
    }

    char message[] = "Welcome... \n to PES MCOE \nPune. \nMaharashtra \nIndia.";
    write(fd, message, strlen(message));
    close(fd);

    // Don't unlink here — client still needs it
    // unlink(myfifo);

    // Read processed info from client
    fd1 = open(myfifo1, O_RDONLY);
    if (fd1 < 0) {
        perror("open myfifo1");
        return 1;
    }

    int n = read(fd1, buff, sizeof(buff) - 1);
    if (n > 0) buff[n] = '\0';
    else buff[0] = '\0';

    printf("\nReceived from client:\n%s\n", buff);

    close(fd1);
    unlink(myfifo);
    unlink(myfifo1);

    return 0;
}

