B. Inter-process Communication using Shared Memory using System V. Application to demonstrate:
Client and Server Programs in which server process creates a shared memory segment and writes the
message to the shared memory segment. Client process reads the message from the shared memory
segment and displays it to the screen

7bserver
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>

int main() 
{ 
    key_t key;
    int i=0;
    char *s, buff[20]="MCOE college";
	// ftok to generate unique key 
	key = ftok(".",10); 


	// shmget returns an identifier in shmid 
	int shmid = shmget(key,1024,0666|IPC_CREAT); 

	// shmat to attach to shared memory 
	char *shm = (char*) shmat(shmid,(void*)0,0); 

	printf("Write Data : ");
	
	s=shm;
	for(i=0;buff[i]!='\0';i++)
	    {
	        *s=buff[i];
	        s++;
	    }

	printf("Data written in memory: %s\n",shm); 
	
	//detach from shared memory 
	shmdt(shm); 

	return 0; 
} 

7bclient

#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>

int main() 
{ 
	int i=0;
    char *s;
	// ftok to generate unique key 
	key_t key = ftok(".",10); 


	// shmget returns an identifier in shmid 
	int shmid = shmget(key,1024,0666|IPC_CREAT); 

	// shmat to attach to shared memory 
	char *shm = (char*) shmat(shmid,(void*)0,0); 
	
	s=shm;

	printf("Data read from memory: %s\n",s); 
	
	//detach from shared memory 
	shmdt(shm); 
	
	// destroy the shared memory 
	shmctl(shmid,IPC_RMID,NULL); 
	
	return 0; 
} 


