#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void sort(int arr[], int n) {
    int i, j, temp;
    for(i = 0; i < n - 1; i++) {
        for(j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

void SSTF(int req[], int n, int head) {
    int done[100] = {0};
    int count = 0, i, min, index;
    int total = 0;
    printf("\nSSTF Disk Scheduling Order: ");
    while(count < n) {
        min = 9999;
        for(i = 0; i < n; i++) {
            if(!done[i]) {
                int diff = abs(head - req[i]);
                if(diff < min) {
                    min = diff;
                    index = i;
                }
            }
        }
        done[index] = 1;
        total += abs(head - req[index]);
        head = req[index];
        printf("%d ", req[index]);
        count++;
    }
    printf("\nTotal Head Movement = %d\n", total);
}

 
int main() {
    int choice, n, i, head, disk_size;
    int req[100];

        printf("Enter number of disk requests: ");
        scanf("%d", &n);

        printf("Enter disk queue (track numbers): ");
        for(i = 0; i < n; i++) scanf("%d", &req[i]);

        printf("Enter initial head position: ");
        scanf("%d", &head);

        printf("Enter total disk size: ");
        scanf("%d", &disk_size);

        SSTF(req, n, head); 
         
         return 0;
    }

   

