#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void sort(int arr[], int n) {
    int i, j, temp;
    for(i = 0; i < n - 1; i++) {
        for(j = 0; j < n - i - 1; j++) {
            if(arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
 
void CLOOK(int req[], int n, int head, int disk_size) {
    int i, total = 0;
    int temp[100];
    for(i = 0; i < n; i++) temp[i] = req[i];
    temp[n++] = head;
    sort(temp, n);

    int pos;
    for(i = 0; i < n; i++) if(temp[i] == head) { pos = i; break; }

    printf("\nC-LOOK Disk Scheduling Order: ");
    for(i = pos; i < n; i++) {
        printf("%d ", temp[i]);
    }
    for(i = 0; i < pos; i++) {
        printf("%d ", temp[i]);
    }

    total = (temp[n - 1] - head) + (temp[n - 1] - temp[0]);
    printf("\nTotal Head Movement = %d\n", total);
}

int main() {
    int choice, n, i, head, disk_size;
    int req[100];

        printf("Enter number of disk requests: ");
        scanf("%d", &n);

        printf("Enter disk queue (track numbers): ");
        for(i = 0; i < n; i++) scanf("%d", &req[i]);

        printf("Enter initial head position: ");
        scanf("%d", &head);

        printf("Enter total disk size: ");
        scanf("%d", &disk_size);
 
        CLOOK(req, n, head, disk_size); 
            return 0;

         }
    


