B. Implement the C program in which main program accepts an array. Main program uses the FORK
system call to create a new process called a child process. Parent process sorts an array and passes the
sorted array to child process through the command line arguments of EXECVE system call. The child
process uses EXECVE system callto load new program which display array in reverse order.

2bchild
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
    if (argc < 2) {
        printf("No data received from parent!\n");
        return 1;
    }

    printf("[Child] Received sorted array: ");
    for (int i = 1; i < argc; i++)
        printf("%s ", argv[i]);
    printf("\n");

    printf("[Child] Array in reverse order: ");
    for (int i = argc - 1; i >= 1; i--)
        printf("%s ", argv[i]);
    printf("\n");

    return 0;
}

2bparent

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

// Bubble sort
void bubbleSort(int arr[], int n) {
    int i, j, temp;
    for (i = 0; i < n - 1; i++) {
        for (j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

int main() {
    int n;
    printf("Enter number of elements: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter %d integers:\n", n);
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    bubbleSort(arr, n);
    printf("[Parent] Sorted array: ");
    for (int i = 0; i < n; i++)
        printf("%d ", arr[i]);
    printf("\n");

    pid_t pid = fork();

    if (pid < 0) {
        perror("Fork failed");
        exit(1);
    } 
    else if (pid == 0) {
        // Child process: prepare arguments for execve
        char *args[n + 2]; // +1 for program name, +1 for NULL terminator
        args[0] = "./child"; // executable to be loaded next

        // Convert integers to strings
        char temp[20];
        for (int i = 0; i < n; i++) {
            args[i + 1] = malloc(20);
            sprintf(args[i + 1], "%d", arr[i]);
        }
        args[n + 1] = NULL;

        printf("[Child] Executing new program (child.c) using execve...\n");
        execve("./child", args, NULL);

        perror("execve failed"); // if execve fails
        exit(1);
    } 
    else {
        wait(NULL);
        printf("[Parent] Child process completed.\n");
    }

    return 0;
}

