#include <stdio.h>

void sjf_preemptive() {
    int n, i, smallest, count = 0, time;
    float avgwt = 0, avgta = 0;

    printf("\n--- Shortest Job First (Preemptive) ---\n");
    printf("Enter number of processes: ");
    scanf("%d", &n);

    int at[n], bt[n], temp[n + 1], wt[n], tat[n], ct[n]; // fixed: n+1 for dummy
    for (i = 0; i < n; i++) {
        printf("Enter Arrival Time and Burst Time for Process %d: ", i + 1);
        scanf("%d%d", &at[i], &bt[i]);
        temp[i] = bt[i];
    }

    int end;
    temp[n] = 9999; // fixed: use n instead of 9
    for (time = 0; count != n; time++) {
        smallest = n; // fixed: use n instead of 9
        for (i = 0; i < n; i++) {
            if (at[i] <= time && temp[i] < temp[smallest] && temp[i] > 0)
                smallest = i;
        }

        // skip time if no process has arrived yet
        if (smallest == n) {
            continue;
        }

        temp[smallest]--;
        if (temp[smallest] == 0) {
            count++;
            end = time + 1;
            ct[smallest] = end;
            wt[smallest] = end - at[smallest] - bt[smallest];
            tat[smallest] = end - at[smallest];
            avgwt += wt[smallest];
            avgta += tat[smallest];
        }
    }

    printf("\nP\tAT\tBT\tCT\tTAT\tWT\n");
    for (i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t%d\t%d\t%d\n", i + 1, at[i], bt[i], ct[i], tat[i], wt[i]);
    }

    printf("\nAverage Turnaround Time = %.2f", avgta / n);
    printf("\nAverage Waiting Time = %.2f\n", avgwt / n);
}

 

int main() {
    sjf_preemptive();
    return 0;
}
