#include <stdio.h>
void round_robin() {
    int n, tq;
    printf("\n--- Round Robin Scheduling ---\n");
    printf("Enter number of processes: ");
    scanf("%d", &n);

    int at[n], bt[n], rt[n];
    for (int i = 0; i < n; i++) {
        printf("Enter Arrival Time and Burst Time for Process %d: ", i + 1);
        scanf("%d%d", &at[i], &bt[i]);
        rt[i] = bt[i];
    }

    printf("Enter Time Quantum: ");
    scanf("%d", &tq);

    int time = 0, remain = n, flag = 0;
    int wt[n], tat[n];
    float avgwt = 0, avgta = 0;

    printf("\nProcess\tAT\tBT\tCT\tTAT\tWT\n");

    while (remain != 0) {
        flag = 0;
        for (int i = 0; i < n; i++) {
            if (at[i] <= time && rt[i] > 0) {
                if (rt[i] <= tq) {
                    time += rt[i];
                    rt[i] = 0;
                    flag = 1;
                } else {
                    rt[i] -= tq;
                    time += tq;
                }
                if (flag == 1 && rt[i] == 0) {
                    remain--;
                    tat[i] = time - at[i];
                    wt[i] = tat[i] - bt[i];
                    avgwt += wt[i];
                    avgta += tat[i];
                    printf("P%d\t%d\t%d\t%d\t%d\t%d\n", i + 1, at[i], bt[i], time, tat[i], wt[i]);
                }
            }
        }
        time++;
    }

    printf("\nAverage Turnaround Time = %.2f", avgta / n);
    printf("\nAverage Waiting Time = %.2f\n", avgwt / n);
}

int main() {
     
    round_robin();
        
    return 0;
}
