A. Thread synchronization using counting semaphores. Application to demonstrate: producer consumer problem with counting semaphores and mutex

#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h>

#define BUFFER_SIZE 5

int buffer[BUFFER_SIZE];
int in = 0, out = 0;

// Semaphores and mutex
sem_t empty;  // Counts empty slots
sem_t full;   // Counts filled slots
pthread_mutex_t mutex;

// Function to simulate producing an item
void *producer(void *arg) {
    int item = 1;
    while (1) {
        sem_wait(&empty);              // Wait if buffer is full
        pthread_mutex_lock(&mutex);    // Lock the buffer

        buffer[in] = item;
        printf("Producer produced item %d at buffer[%d]\n", item, in);
        in = (in + 1) % BUFFER_SIZE;
        item++;

        pthread_mutex_unlock(&mutex);  // Unlock the buffer
        sem_post(&full);               // Increment filled slots

        sleep(1); // Simulate production time
    }
}

// Function to simulate consuming an item
void *consumer(void *arg) {
    int item;
    while (1) {
        sem_wait(&full);               // Wait if buffer is empty
        pthread_mutex_lock(&mutex);    // Lock the buffer

        item = buffer[out];
        printf("Consumer consumed item %d from buffer[%d]\n", item, out);
        out = (out + 1) % BUFFER_SIZE;

        pthread_mutex_unlock(&mutex);  // Unlock the buffer
        sem_post(&empty);              // Increment empty slots

        sleep(2); // Simulate consumption time
    }
}

int main() {
    pthread_t prod, cons;

    sem_init(&empty, 0, BUFFER_SIZE);  // Initially, buffer is empty
    sem_init(&full, 0, 0);             // Initially, no items are produced
    pthread_mutex_init(&mutex, NULL);

    pthread_create(&prod, NULL, producer, NULL);
    pthread_create(&cons, NULL, consumer, NULL);

    pthread_join(prod, NULL);
    pthread_join(cons, NULL);

    pthread_mutex_destroy(&mutex);
    sem_destroy(&empty);
    sem_destroy(&full);

    return 0;
}
