 #include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h> // wait() साठी

// Bubble Sort function
void bubble_sort(int a[], int n) {
    for (int i = 0; i < n - 1; i++)
        for (int j = 0; j < n - i - 1; j++)
            if (a[j] > a[j + 1]) {
                int t = a[j];
                a[j] = a[j + 1];
                a[j + 1] = t;
            }
}

// Selection Sort function
void selection_sort(int a[], int n) {
    for (int i = 0; i < n - 1; i++) {
        int min = i;
        for (int j = i + 1; j < n; j++)
            if (a[j] < a[min])
                min = j;
        int t = a[min];
        a[min] = a[i];
        a[i] = t;
    }
}

int main() {
    int n;
    printf("Enter number of integers: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter %d integers: ", n);
    for (int i = 0; i < n; i++) scanf("%d", &arr[i]);

    pid_t pid = fork();

    if (pid < 0) {
        perror("fork failed");
        exit(1);
    }

    if (pid == 0) { // Child process
        sleep(2); // थोडा delay → parent प्रिंट आणि wait सुरू करेल
        printf("\n[Child] I am possibly orphan now! My new parent PID: %d\n", getppid());

        printf("[Child] Sorting using Selection Sort:\n");
        selection_sort(arr, n);
        for (int i = 0; i < n; i++) 
            printf("%d ", arr[i]);
        printf("\n[Child] Done.\n");
    } 
    else { // Parent process
        printf("\n[Parent] Sorting using Bubble Sort:\n");
        bubble_sort(arr, n);
        for (int i = 0; i < n; i++) 
            printf("%d ", arr[i]);
        printf("\n[Parent] I am waiting for child to finish.\n");

        wait(NULL); // Parent waits for child
        printf("[Parent] Child finished execution.\n");
    }

    return 0;
}
