 #include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/wait.h>

void bubble_sort(int a[], int n) {
    for (int i = 0; i < n - 1; i++)
        for (int j = 0; j < n - i - 1; j++)
            if (a[j] > a[j + 1]) {
                int t = a[j];
                a[j] = a[j + 1];
                a[j + 1] = t;
            }
}

void selection_sort(int a[], int n) {
    for (int i = 0; i < n - 1; i++) {
        int min = i;
        for (int j = i + 1; j < n; j++)
            if (a[j] < a[min])
                min = j;
        int t = a[min];
        a[min] = a[i];
        a[i] = t;
    }
}

int main() {
    int n;
    printf("Enter number of integers: ");
    scanf("%d", &n);

    int arr[n];
    printf("Enter %d integers: ", n);
    for (int i = 0; i < n; i++) scanf("%d", &arr[i]);

    pid_t pid = fork();

    if (pid == 0) { // Child
        printf("\n[Child] Sorting using Selection Sort:\n");
        selection_sort(arr, n);
        for (int i = 0; i < n; i++) printf("%d ", arr[i]);
        printf("\n[Child] Done.\n");
        exit(0); // Child finishes first → Zombie created
    } 
    else if (pid > 0) { // Parent
        printf("\n[Parent] Waiting 10 seconds before wait() to create Zombie...\n");
        sleep(10); // Child becomes zombie
        wait(NULL);
        printf("[Parent] Child process reaped successfully.\n");
    } 
    else {
        perror("fork failed");
    }
}
